<!DOCTYPE html>
<html lang="en">

<head>
    <title>Guessing Game</title>
    <!-- Bootstrap and CSS here-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id='app' class='center'>
        <div id='headers'>
            <!-- Title and subtitles! -->
            <h1 id='title'>Play the Guessing Game!</h1>
            <h3 id='subtitle'>Gess a number between 1-100!</h3>
        </div>
        <div id='main'>
            <div id='input-parent'>
                <!-- Player's guess input, and submit button -->
                <input id='player-input' placeholder="#" autofocus=autofocus name="guess" maxlength="3" size='3'></input>
                <button id='submit' type="button" value="go">Go!</button>
            </div>
            <div id='guesses'>
              <ul id='guess-list'>
                <!-- unordered list of guesses -->
                <li class='guess'>-</li>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
                <li class='guess'>-</li>
              </ul>
            </div>
            <div id="menu-btns">
                <!-- reset and hint buttons -->
                <button id='reset'>Reset</button>
                <button id='hint'>Hint</button>
            </div>
        </div>
    </div>
    <div id='footer' class='center'>
        <div>
            <div class='fullStack'>
                <img src='fa-logo@2x.png'></img>
            </div>
            <div class=''>
                <h4>Project by Chaehoon Lim</h4>
            </div>
            <div class='graceHopper'>
                <img src='grace_hopper_academy.png'></img>
            </div>
        </div>
    </div>
</body>

</html><link rel="stylesheet" type="text/css" href="PATHTOCSSHERE">.